<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adam.ptcma.Customers">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <fragment
                class="com.example.adam.ptcma.current_user"
                android:id="@+id/userNameFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_current_user"/>

            <Button
                android:id="@+id/viewAppointments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/userNameFragment"
                android:drawableRight="@android:drawable/ic_media_play"
                android:text="@string/viewAppointmentsButton" />

        </RelativeLayout>

        <Button
            android:id="@+id/addCustomerButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/addCustomer" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/customerSearch"
            />

        <ListView
            android:id="@+id/customer_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
